NODE_ENV=development
PORT=4000

# Keep <PASSWORD> literally here; server.js will replace it
DATABASE=mongodb+srv://mrunalinishettar:<PASSWORD>@cluster0.iuq3mk7.mongodb.net/travelplan?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Mrunal5577

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-bunda
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1410596fd23b72
EMAIL_PASSWORD=d9d8badc1a2268
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
